# spring-boot-jsp-postgres

./: .travis.yml  README.md  pom.xml
src/main/java/com/company/app/controller/: BookController.java  HomeController.java
src/main/java/com/company/app/entity/: User.java
src/main/java/com/company/app/model/: Book.java
src/main/java/com/company/app/repository/: BookRepository.java
src/main/resources/: application.yml
src/main/webapp/view/: book.jsp  books.jsp  home.jsp
